<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='processed_data_for_dashboard' inline='true' name='federated.1wzwaxw11okcvf1f3hr1t0hgu97v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_data_for_dashboard' name='textscan.0rw7esh04tahmh18lrtwa01pu4rw'>
            <connection class='textscan' directory='/Users/revanthreddy/Downloads' filename='processed_data_for_dashboard.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rw7esh04tahmh18lrtwa01pu4rw' name='processed_data_for_dashboard.csv' table='[processed_data_for_dashboard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Transaction_ID' ordinal='0' />
            <column datatype='string' name='Customer_ID' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='real' name='Price_per_Unit' ordinal='4' />
            <column datatype='real' name='Quantity' ordinal='5' />
            <column datatype='real' name='Total_Spent' ordinal='6' />
            <column datatype='string' name='Payment_method' ordinal='7' />
            <column datatype='string' name='Location' ordinal='8' />
            <column datatype='date' name='Transaction_Date' ordinal='9' />
            <column datatype='string' name='Discount_applied' ordinal='10' />
            <column datatype='real' name='Unit_Cost' ordinal='11' />
            <column datatype='real' name='Total_Sale' ordinal='12' />
            <column datatype='real' name='Total_Cost' ordinal='13' />
            <column datatype='real' name='Profit' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[processed_data_for_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[processed_data_for_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[processed_data_for_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[processed_data_for_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_per_Unit]</local-name>
            <parent-name>[processed_data_for_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[processed_data_for_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Spent]</local-name>
            <parent-name>[processed_data_for_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_method]</local-name>
            <parent-name>[processed_data_for_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[processed_data_for_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Date]</local-name>
            <parent-name>[processed_data_for_dashboard.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_applied]</local-name>
            <parent-name>[processed_data_for_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[processed_data_for_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Sale]</local-name>
            <parent-name>[processed_data_for_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Cost]</local-name>
            <parent-name>[processed_data_for_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[processed_data_for_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='string' name='[Calculation_4396146575454760964]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Transaction_Date])' />
      </column>
      <column caption='year' datatype='integer' datatype-customized='true' name='[Calculation_4396146575454855173]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Transaction_Date])' />
      </column>
      <column caption='% of AOV' datatype='real' name='[Calculation_4396146575563112455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Total Spent (copy)_4396146575399079936]) - LOOKUP(ZN([Total Spent (copy)_4396146575399079936]), -1)) / ABS(LOOKUP(ZN([Total Spent (copy)_4396146575399079936]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='shape' datatype='string' name='[Calculation_4396146575563751432]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_4396146575563112455] &gt;0 THEN &apos;+ve&apos; ELSE &apos;-ve&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_4396146576935759881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Total_Sale])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Discount applied' datatype='string' name='[Discount_applied]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='Payment method' datatype='string' name='[Payment_method]' role='dimension' type='nominal' />
      <column caption='Price per Unit' datatype='real' name='[Price_per_Unit]' role='measure' type='quantitative' />
      <column caption='Total Profit ' datatype='real' name='[Profit (copy)_4396146575425581058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Avg order value' datatype='real' name='[Total Spent (copy)_4396146575399079936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Sale]) / COUNT([Total_Sale])' />
      </column>
      <column caption='Total Cost' datatype='real' name='[Total_Cost]' role='measure' type='quantitative' />
      <column caption='Total Sale' datatype='real' name='[Total_Sale]' role='measure' type='quantitative' />
      <column caption='Total Spent' datatype='real' name='[Total_Spent]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='string' name='[Transaction_ID]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='processed_data_for_dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_data_for_dashboard.csv_59E85FC52B604A6E97D42710D23AFC90]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4396146575563751432]' derivation='User' name='[usr:Calculation_4396146575563751432:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[Calculation_4396146575563112455]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter by Product Category' name='[Action1_49C974A66A8A46EE8981781CBF55313C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail sales performance Dashboard' type='sheet' worksheet='Top 10 Products by Profit' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 Products by Profit,Profit Margin' />
        <param name='special-fields' value='all' />
        <param name='target' value='Retail sales performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_AABE9BF2FE8D4E1B887513F4DC196319]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail sales performance Dashboard' type='sheet' worksheet='Sales by Channel' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit Margin' />
        <param name='special-fields' value='all' />
        <param name='target' value='Retail sales performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AOV Growth by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average order value by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_for_dashboard' name='federated.1wzwaxw11okcvf1f3hr1t0hgu97v' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzwaxw11okcvf1f3hr1t0hgu97v'>
            <column caption='year' datatype='integer' datatype-customized='true' name='[Calculation_4396146575454855173]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Transaction_Date])' />
            </column>
            <column caption='% of AOV' datatype='real' name='[Calculation_4396146575563112455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Total Spent (copy)_4396146575399079936]) - LOOKUP(ZN([Total Spent (copy)_4396146575399079936]), -1)) / ABS(LOOKUP(ZN([Total Spent (copy)_4396146575399079936]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='shape' datatype='string' name='[Calculation_4396146575563751432]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_4396146575563112455] &gt;0 THEN &apos;+ve&apos; ELSE &apos;-ve&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Avg order value' datatype='real' name='[Total Spent (copy)_4396146575399079936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Sale]) / COUNT([Total_Sale])' />
            </column>
            <column caption='Total Sale' datatype='real' name='[Total_Sale]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4396146575454855173]' derivation='None' name='[none:Calculation_4396146575454855173:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Spent (copy)_4396146575399079936]' derivation='User' name='[pcdf:usr:Total Spent (copy)_4396146575399079936:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_4396146575563751432]' derivation='User' name='[usr:Calculation_4396146575563751432:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[Calculation_4396146575563112455]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[none:Calculation_4396146575454855173:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4396146575454855173:ok]' />
              <groupfilter function='member' level='[none:Calculation_4396146575454855173:ok]' member='2022' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Beverages&quot;</bucket>
              <bucket>&quot;Computers and electric accessories&quot;</bucket>
              <bucket>&quot;Food&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Milk Products&quot;</bucket>
              <bucket>&quot;Patisserie&quot;</bucket>
              <bucket>&quot;Electric household essentials&quot;</bucket>
              <bucket>&quot;Butchers&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[usr:Calculation_4396146575563751432:nk]' />
              <text column='[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[pcdf:usr:Total Spent (copy)_4396146575399079936:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[pcdf:usr:Total Spent (copy)_4396146575399079936:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[none:Category:nk]</rows>
        <cols>[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[none:Calculation_4396146575454855173:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_for_dashboard' name='federated.1wzwaxw11okcvf1f3hr1t0hgu97v' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzwaxw11okcvf1f3hr1t0hgu97v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Avg order value' datatype='real' name='[Total Spent (copy)_4396146575399079936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Sale]) / COUNT([Total_Sale])' />
            </column>
            <column caption='Total Sale' datatype='real' name='[Total_Sale]' role='measure' type='quantitative' />
            <column-instance column='[Total Spent (copy)_4396146575399079936]' derivation='User' name='[usr:Total Spent (copy)_4396146575399079936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_49C974A66A8A46EE8981781CBF55313C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[Action (Location)]'>
            <groupfilter function='member' level='[Location]' member='&quot;In-store&quot;' user:ui-action-filter='[Action2_AABE9BF2FE8D4E1B887513F4DC196319]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[Action (Category)]</column>
            <column>[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[usr:Total Spent (copy)_4396146575399079936:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='24'>Æ               </run>
                <run bold='true' fontalignment='0' fontsize='24'><![CDATA[<[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[usr:Total Spent (copy)_4396146575399079936:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_for_dashboard' name='federated.1wzwaxw11okcvf1f3hr1t0hgu97v' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzwaxw11okcvf1f3hr1t0hgu97v'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_4396146576935759881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Total_Sale])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total Sale' datatype='real' name='[Total_Sale]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4396146576935759881]' derivation='User' name='[usr:Calculation_4396146576935759881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Butchers&quot;' user:ui-action-filter='[Action1_49C974A66A8A46EE8981781CBF55313C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[Action (Location)]'>
            <groupfilter function='member' level='[Location]' member='&quot;In-store&quot;' user:ui-action-filter='[Action2_AABE9BF2FE8D4E1B887513F4DC196319]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[Action (Category)]</column>
            <column>[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[usr:Calculation_4396146576935759881:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[usr:Calculation_4396146576935759881:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_for_dashboard' name='federated.1wzwaxw11okcvf1f3hr1t0hgu97v' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzwaxw11okcvf1f3hr1t0hgu97v'>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[none:Item:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[none:Item:nk]</rows>
        <cols>[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit Trend Over Time'>
      <layout-options>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_for_dashboard' name='federated.1wzwaxw11okcvf1f3hr1t0hgu97v' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzwaxw11okcvf1f3hr1t0hgu97v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Total Profit ' datatype='real' name='[Profit (copy)_4396146575425581058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total Sale' datatype='real' name='[Total_Sale]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Total_Sale]' derivation='Sum' name='[sum:Total_Sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (copy)_4396146575425581058]' derivation='User' name='[usr:Profit (copy)_4396146575425581058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='Year' name='[yr:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_49C974A66A8A46EE8981781CBF55313C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[Action (Location)]'>
            <groupfilter function='member' level='[Location]' member='&quot;In-store&quot;' user:ui-action-filter='[Action2_AABE9BF2FE8D4E1B887513F4DC196319]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[Action (Category)]</column>
            <column>[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[sum:Total_Sale:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[usr:Profit (copy)_4396146575425581058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[sum:Total_Sale:qk] + [federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[usr:Profit (copy)_4396146575425581058:qk])</rows>
        <cols>[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[yr:Transaction_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_for_dashboard' name='federated.1wzwaxw11okcvf1f3hr1t0hgu97v' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzwaxw11okcvf1f3hr1t0hgu97v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total Sale' datatype='real' name='[Total_Sale]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Sale]' derivation='Sum' name='[sum:Total_Sale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_49C974A66A8A46EE8981781CBF55313C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[sum:Total_Sale:qk]</rows>
        <cols>[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products by Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_for_dashboard' name='federated.1wzwaxw11okcvf1f3hr1t0hgu97v' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzwaxw11okcvf1f3hr1t0hgu97v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Price per Unit' datatype='real' name='[Price_per_Unit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Price_per_Unit]' derivation='Sum' name='[sum:Price_per_Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[Action (Location)]'>
            <groupfilter function='member' level='[Location]' member='&quot;In-store&quot;' user:ui-action-filter='[Action2_AABE9BF2FE8D4E1B887513F4DC196319]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[sum:Profit:qk]' />
              <text column='[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[sum:Price_per_Unit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[pcto:sum:Profit:qk]</rows>
        <cols>[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_for_dashboard' name='federated.1wzwaxw11okcvf1f3hr1t0hgu97v' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzwaxw11okcvf1f3hr1t0hgu97v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Total Profit ' datatype='real' name='[Profit (copy)_4396146575425581058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit (copy)_4396146575425581058]' derivation='User' name='[usr:Profit (copy)_4396146575425581058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_49C974A66A8A46EE8981781CBF55313C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[Action (Location)]'>
            <groupfilter function='member' level='[Location]' member='&quot;In-store&quot;' user:ui-action-filter='[Action2_AABE9BF2FE8D4E1B887513F4DC196319]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[Action (Category)]</column>
            <column>[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[usr:Profit (copy)_4396146575425581058:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='24'>Æ               </run>
                <run bold='true' fontalignment='0' fontsize='24'><![CDATA[<[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[usr:Profit (copy)_4396146575425581058:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_data_for_dashboard' name='federated.1wzwaxw11okcvf1f3hr1t0hgu97v' />
          </datasources>
          <datasource-dependencies datasource='federated.1wzwaxw11okcvf1f3hr1t0hgu97v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Total Sale' datatype='real' name='[Total_Sale]' role='measure' type='quantitative' />
            <column-instance column='[Total_Sale]' derivation='Sum' name='[sum:Total_Sale:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_49C974A66A8A46EE8981781CBF55313C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[Action (Location)]'>
            <groupfilter function='member' level='[Location]' member='&quot;In-store&quot;' user:ui-action-filter='[Action2_AABE9BF2FE8D4E1B887513F4DC196319]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[Action (Category)]</column>
            <column>[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[sum:Total_Sale:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='24'>               &lt;</run>
                <run bold='true' fontalignment='0' fontsize='24'>[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[sum:Total_Sale:qk]</run>
                <run bold='true' fontalignment='0' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Retail sales performance Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='18' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93125' id='46' param='horz' type-v2='layout-flow' w='98666' x='667' y='5875'>
            <zone h='93125' id='44' type-v2='layout-basic' w='85333' x='667' y='5875'>
              <zone h='41225' id='5' name='Total Sales' w='21004' x='750' y='6000'>
              </zone>
              <zone h='41225' id='7' name='Total Profit' w='20068' x='21754' y='6000'>
              </zone>
              <zone h='41225' id='8' name='Average Order Value' w='20141' x='41822' y='6000'>
              </zone>
              <zone h='41225' id='9' name='Profit Margin' w='23954' x='61963' y='6000'>
              </zone>
              <zone h='27130' id='42' name='Sales &amp; Profit Trend Over Time' w='42583' x='750' y='47225'>
              </zone>
              <zone h='51650' id='43' name='Sales by Channel' w='42584' x='43333' y='47225'>
              </zone>
              <zone h='24520' id='48' name='Top 10 Products by Profit' w='42583' x='750' y='74355'>
              </zone>
            </zone>
            <zone fixed-size='160' h='93125' id='45' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='5875'>
              <zone h='8125' id='47' name='Sales by Channel' pane-specification-id='0' param='[federated.1wzwaxw11okcvf1f3hr1t0hgu97v].[sum:Profit:qk]' type-v2='color' w='13333' x='86000' y='5875'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4875' id='49' type-v2='text' w='98666' x='667' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='18'>Retail Sales Performance Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
